\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][5][]5}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Data Engineering}{6}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{6}{Dataset and Data Engineering}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing and Annotation Unification}{6}{subsection.2.2}\protected@file@percent }
\citation{yu2021picodet}
\citation{cui2021pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Statistics}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary after preprocessing.\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{7}{Dataset summary after preprocessing.\relax }{table.caption.4}{}}
\newlabel{tab:dataset@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-Third Subset for Ablation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:dataset:subset}{{2.4}{7}{One-Third Subset for Ablation}{subsection.2.4}{}}
\newlabel{sec:dataset:subset@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset split design. The validation set is shared between full and one-third-subset experiments to enable direct mAP comparison.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset_split}{{1}{7}{Dataset split design. The validation set is shared between full and one-third-subset experiments to enable direct mAP comparison.\relax }{figure.caption.5}{}}
\newlabel{fig:dataset_split@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architectures}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Model Architectures}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PicoDet-S}{7}{subsection.3.1}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{howard2017mobilenets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLOv3-MobileNetV1}{8}{subsection.3.2}\protected@file@percent }
\citation{goyal2017accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture Comparison}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architecture comparison between the two detector families.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:arch}{{2}{9}{Architecture comparison between the two detector families.\relax }{table.caption.6}{}}
\newlabel{tab:arch@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Experimental Design}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Scaling Rule}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lsr}{{1}{9}{Linear Scaling Rule}{equation.4.1}{}}
\newlabel{eq:lsr@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Matrix}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PicoDet-S (L-series, full dataset)}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PicoDet-S experiment configurations (L-series).\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:picodet_config}{{3}{10}{PicoDet-S experiment configurations (L-series).\relax }{table.caption.7}{}}
\newlabel{tab:picodet_config@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}YOLOv3 (Y-series, variable dataset)}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces YOLOv3 experiment configurations (Y-series).\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:yolov3_config}{{4}{10}{YOLOv3 experiment configurations (Y-series).\relax }{table.caption.8}{}}
\newlabel{tab:yolov3_config@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infrastructure}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Protocol}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{11}{Results and Analysis}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of All Eight Runs}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete results for all eight training runs. $\uparrow $ = higher is better.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:all_results}{{5}{11}{Complete results for all eight training runs. $\uparrow $ = higher is better.\relax }{table.caption.9}{}}
\newlabel{tab:all_results@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PicoDet-S: Learning Curve and Overfitting}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:picodet_curve}{{5.2}{11}{PicoDet-S: Learning Curve and Overfitting}{subsection.5.2}{}}
\newlabel{sec:results:picodet_curve@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\citation{keskar2017large}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 mAP@0.5 curve across 300 epochs. The model peaks at epoch\nobreakspace  {}70 (green band) and exhibits persistent overfitting thereafter (red band). The dashed orange line marks the best YOLOv3 result for reference.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:l1_curve}{{2}{12}{L1 mAP@0.5 curve across 300 epochs. The model peaks at epoch~70 (green band) and exhibits persistent overfitting thereafter (red band). The dashed orange line marks the best YOLOv3 result for reference.\relax }{figure.caption.10}{}}
\newlabel{fig:l1_curve@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PicoDet-S Ablation: Batch Size, GPU Count, and Duration}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:picodet_ablation}{{5.3}{12}{PicoDet-S Ablation: Batch Size, GPU Count, and Duration}{subsection.5.3}{}}
\newlabel{sec:results:picodet_ablation@cref}{{[subsection][3][5]5.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PicoDet-S ablation. L1 (single GPU, bs=32) achieves the highest accuracy despite using the smallest batch size and longest per-sample gradient noise. L4 (600 epochs) underperforms L2 (300 epochs) owing to prolonged overfitting past the epoch-70 peak.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picodet_bar}{{3}{12}{PicoDet-S ablation. L1 (single GPU, bs=32) achieves the highest accuracy despite using the smallest batch size and longest per-sample gradient noise. L4 (600 epochs) underperforms L2 (300 epochs) owing to prolonged overfitting past the epoch-70 peak.\relax }{figure.caption.11}{}}
\newlabel{fig:picodet_bar@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1: Small batch outperforms large batch (L1 vs L2).}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation 2: Larger batch than standard can still help (L3 vs L2).}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation 3: Extended training degrades accuracy (L4 vs L2).}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}YOLOv3: Dataset Scale Effect}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results:yolov3_scale}{{5.4}{13}{YOLOv3: Dataset Scale Effect}{subsection.5.4}{}}
\newlabel{sec:results:yolov3_scale@cref}{{[subsection][4][5]5.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv3 mAP under 1/3-dataset vs.\ full-dataset training. The +46.9 percentage-point jump demonstrates that anchor-based detectors are highly sensitive to training-set size when domain-adapted from COCO to a specialised two-class task.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yolov3_scale}{{4}{13}{YOLOv3 mAP under 1/3-dataset vs.\ full-dataset training. The +46.9 percentage-point jump demonstrates that anchor-based detectors are highly sensitive to training-set size when domain-adapted from COCO to a specialised two-class task.\relax }{figure.caption.15}{}}
\newlabel{fig:yolov3_scale@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}YOLOv3 Convergence Curve}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results:yolov3_curve}{{5.5}{14}{YOLOv3 Convergence Curve}{subsection.5.5}{}}
\newlabel{sec:results:yolov3_curve@cref}{{[subsection][5][5]5.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv3-Y3 convergence curve. The model has not reached its peak at epoch\nobreakspace  {}80; extrapolation suggests it could reach $>$92\% with 120+ epochs. PicoDet-S peaks at epoch\nobreakspace  {}70 out of 300 and then overfits---a fundamentally different convergence profile.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:y3_curve}{{5}{14}{YOLOv3-Y3 convergence curve. The model has not reached its peak at epoch~80; extrapolation suggests it could reach $>$92\% with 120+ epochs. PicoDet-S peaks at epoch~70 out of 300 and then overfits---a fundamentally different convergence profile.\relax }{figure.caption.16}{}}
\newlabel{fig:y3_curve@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-Model Comparison: Accuracy--Efficiency Trade-off}{14}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results:tradeoff}{{5.6}{14}{Cross-Model Comparison: Accuracy--Efficiency Trade-off}{subsection.5.6}{}}
\newlabel{sec:results:tradeoff@cref}{{[subsection][6][5]5.6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All eight runs on the accuracy--speed plane. Blue circles = PicoDet-S (4.4\tmspace  +\thinmuskip {.1667em}MB); orange squares = YOLOv3 (92\tmspace  +\thinmuskip {.1667em}MB). PicoDet-S dominates on all three dimensions: higher accuracy, higher FPS, and 21$\times $ smaller model footprint.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bubble}{{6}{15}{All eight runs on the accuracy--speed plane. Blue circles = PicoDet-S (4.4\,MB); orange squares = YOLOv3 (92\,MB). PicoDet-S dominates on all three dimensions: higher accuracy, higher FPS, and 21$\times $ smaller model footprint.\relax }{figure.caption.17}{}}
\newlabel{fig:bubble@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Training Efficiency}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training efficiency comparison. ``GPU-hours'' = wall-clock hours $\times $ number of GPUs.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:efficiency}{{6}{15}{Training efficiency comparison. ``GPU-hours'' = wall-clock hours $\times $ number of GPUs.\relax }{table.caption.18}{}}
\newlabel{tab:efficiency@cref}{{[table][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mobile Deployment}{15}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{15}{Mobile Deployment}{section.6}{}}
\newlabel{sec:deployment@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Export Pipeline}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-to-end deployment pipeline from PaddlePaddle training to iOS on-device inference.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pipeline}{{7}{16}{End-to-end deployment pipeline from PaddlePaddle training to iOS on-device inference.\relax }{figure.caption.19}{}}
\newlabel{fig:pipeline@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}YOLOv3 Deployment Challenges}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of deployment challenges between YOLOv3 and PicoDet-S.\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:deploy_compare}{{7}{16}{Comparison of deployment challenges between YOLOv3 and PicoDet-S.\relax }{table.caption.20}{}}
\newlabel{tab:deploy_compare@cref}{{[table][7][]7}{[1][16][]16}}
\citation{xu2022ppyoloe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iterative Optimisation to 14\tmspace  +\thinmuskip {.1667em}FPS}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PicoDet-S inference speed on iPhone across four engineering iterations. The dominant gains come from (a) offloading image preprocessing to the Metal vImage pipeline and (b) enabling the CoreML execution provider in ONNX Runtime for ANE acceleration.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fps_iter}{{8}{17}{PicoDet-S inference speed on iPhone across four engineering iterations. The dominant gains come from (a) offloading image preprocessing to the Metal vImage pipeline and (b) enabling the CoreML execution provider in ONNX Runtime for ANE acceleration.\relax }{figure.caption.21}{}}
\newlabel{fig:fps_iter@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{17}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{17}{Future Work}{section.7}{}}
\newlabel{sec:future@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Group A: Model Scaling}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1 -- PicoDet-M.}{17}{section*.22}\protected@file@percent }
\citation{he2019filter}
\@writefile{toc}{\contentsline {paragraph}{A2 -- PP-YOLOE+-S.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Group B: YOLOv3 Convergence Fix}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B1 -- K-means anchor clustering.}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B2 -- Y5: 120-epoch run with custom anchors.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3 -- Box distribution analysis.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Group C: Compression Pipeline}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C1 -- Quantization-Aware Training (QAT).}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2 -- FPGM structural pruning on YOLOv3.}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C3 -- Knowledge distillation.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recommended Priority}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][19][]19}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cui2021pp}{{1}{2021}{{Cui et~al.}}{{Cui, Gao, Wei, Du, Guo, Dong, Lu, Zhou, Lv, Liu, et~al.}}}
\bibcite{everingham2010pascal}{{2}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{goyal2017accurate}{{3}{2017}{{Goyal et~al.}}{{Goyal, Doll{\'a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{he2019filter}{{4}{2019}{{He et~al.}}{{He, Liu, Wang, Hu, and Yang}}}
\bibcite{howard2017mobilenets}{{5}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{keskar2017large}{{6}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{redmon2018yolov3}{{7}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{xu2022ppyoloe}{{8}{2022}{{Xu et~al.}}{{Xu, Wang, Lv, Chang, Cui, Deng, Wang, Dang, Wei, Du, et~al.}}}
\bibcite{yu2021picodet}{{9}{2021}{{Yu et~al.}}{{Yu, Chang, Lv, Xu, Cui, Ji, Dang, Liu, Du, Lai, et~al.}}}
