\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{引言}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集与数据工程}{4}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{4}{数据集与数据工程}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{4}{subsection.2.1}\protected@file@percent }
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预处理与标注统一}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据集统计}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 预处理后的数据集概况。\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{5}{预处理后的数据集概况。\relax }{table.caption.4}{}}
\newlabel{tab:dataset@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用于消融实验的三分之一子集}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:dataset:subset}{{2.4}{5}{用于消融实验的三分之一子集}{subsection.2.4}{}}
\newlabel{sec:dataset:subset@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\citation{yu2021picodet}
\citation{cui2021pp}
\citation{redmon2018yolov3}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集划分设计。验证集在全量与三分之一子集实验间共享，以便直接进行 mAP 比较。\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset_split}{{1}{6}{数据集划分设计。验证集在全量与三分之一子集实验间共享，以便直接进行 mAP 比较。\relax }{figure.caption.5}{}}
\newlabel{fig:dataset_split@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型架构}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{模型架构}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PicoDet-S}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLOv3-MobileNetV1}{6}{subsection.3.2}\protected@file@percent }
\citation{goyal2017accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}架构对比}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 两种检测器架构对比。\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:arch}{{2}{7}{两种检测器架构对比。\relax }{table.caption.6}{}}
\newlabel{tab:arch@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{实验设计}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性缩放规则}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lsr}{{1}{7}{线性缩放规则}{equation.4.1}{}}
\newlabel{eq:lsr@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验矩阵}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PicoDet-S（L 系列，全量数据）}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PicoDet-S 实验配置（L 系列）。\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:picodet_config}{{3}{8}{PicoDet-S 实验配置（L 系列）。\relax }{table.caption.7}{}}
\newlabel{tab:picodet_config@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}YOLOv3（Y 系列，可变数据规模）}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces YOLOv3 实验配置（Y 系列）。\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:yolov3_config}{{4}{8}{YOLOv3 实验配置（Y 系列）。\relax }{table.caption.8}{}}
\newlabel{tab:yolov3_config@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基础设施}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}评估协议}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与分析}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{结果与分析}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}八组运行结果汇总}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 全部八组训练运行的完整结果。 $\uparrow $ 表示越高越好。\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:all_results}{{5}{9}{全部八组训练运行的完整结果。 $\uparrow $ 表示越高越好。\relax }{table.caption.9}{}}
\newlabel{tab:all_results@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PicoDet-S：学习曲线与过拟合}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:picodet_curve}{{5.2}{9}{PicoDet-S：学习曲线与过拟合}{subsection.5.2}{}}
\newlabel{sec:results:picodet_curve@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\citation{keskar2017large}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 在 300 个 epoch 内的 mAP@0.5 曲线。模型在 epoch\nobreakspace  {}70（绿色带）达到峰值，之后持续过拟合（红色带）。橙色虚线为 YOLOv3 最佳结果参考。\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:l1_curve}{{2}{10}{L1 在 300 个 epoch 内的 mAP@0.5 曲线。模型在 epoch~70（绿色带）达到峰值，之后持续过拟合（红色带）。橙色虚线为 YOLOv3 最佳结果参考。\relax }{figure.caption.10}{}}
\newlabel{fig:l1_curve@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PicoDet-S 消融：批量大小、GPU 数量与训练时长}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:picodet_ablation}{{5.3}{10}{PicoDet-S 消融：批量大小、GPU 数量与训练时长}{subsection.5.3}{}}
\newlabel{sec:results:picodet_ablation@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PicoDet-S 消融。L1（单卡，bs=32）尽管使用最小批量与最长每样本梯度噪声，仍达到最高精度。 L4（600 epoch）因超过 epoch-70 峰值后长时间过拟合，精度低于 L2（300 epoch）。\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picodet_bar}{{3}{10}{PicoDet-S 消融。L1（单卡，bs=32）尽管使用最小批量与最长每样本梯度噪声，仍达到最高精度。 L4（600 epoch）因超过 epoch-70 峰值后长时间过拟合，精度低于 L2（300 epoch）。\relax }{figure.caption.11}{}}
\newlabel{fig:picodet_bar@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{观测 1：小批量优于大批量（L1 vs L2）。}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观测 2：大于标准的批量仍可有益（L3 vs L2）。}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观测 3：延长训练反而降低精度（L4 vs L2）。}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}YOLOv3：数据规模效应}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results:yolov3_scale}{{5.4}{11}{YOLOv3：数据规模效应}{subsection.5.4}{}}
\newlabel{sec:results:yolov3_scale@cref}{{[subsection][4][5]5.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv3 在 1/3 数据集与全量数据集训练下的 mAP。 +46.9 个百分点的跃升表明，锚框式检测器在从 COCO 迁移至专用二分类任务时对训练集规模高度敏感。\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yolov3_scale}{{4}{11}{YOLOv3 在 1/3 数据集与全量数据集训练下的 mAP。 +46.9 个百分点的跃升表明，锚框式检测器在从 COCO 迁移至专用二分类任务时对训练集规模高度敏感。\relax }{figure.caption.15}{}}
\newlabel{fig:yolov3_scale@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}YOLOv3 收敛曲线}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results:yolov3_curve}{{5.5}{11}{YOLOv3 收敛曲线}{subsection.5.5}{}}
\newlabel{sec:results:yolov3_curve@cref}{{[subsection][5][5]5.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv3-Y3 收敛曲线。模型至 epoch\nobreakspace  {}80 尚未达峰；外推表明 120+ epoch 可能达到 $>$92\%。 PicoDet-S 在 300 个 epoch 中于 70 达峰后过拟合，收敛形态截然不同。\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:y3_curve}{{5}{12}{YOLOv3-Y3 收敛曲线。模型至 epoch~80 尚未达峰；外推表明 120+ epoch 可能达到 $>$92\%。 PicoDet-S 在 300 个 epoch 中于 70 达峰后过拟合，收敛形态截然不同。\relax }{figure.caption.16}{}}
\newlabel{fig:y3_curve@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}跨模型对比：精度—效率权衡}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results:tradeoff}{{5.6}{12}{跨模型对比：精度—效率权衡}{subsection.5.6}{}}
\newlabel{sec:results:tradeoff@cref}{{[subsection][6][5]5.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 八组运行在精度—速度平面上的分布。 蓝色圆 = PicoDet-S (4.4\tmspace  +\thinmuskip {.1667em}MB)；橙色方 = YOLOv3 (92\tmspace  +\thinmuskip {.1667em}MB)。 PicoDet-S 在三个维度均占优：更高精度、更高 FPS、模型体积小 21$\times $。\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bubble}{{6}{12}{八组运行在精度—速度平面上的分布。 蓝色圆 = PicoDet-S (4.4\,MB)；橙色方 = YOLOv3 (92\,MB)。 PicoDet-S 在三个维度均占优：更高精度、更高 FPS、模型体积小 21$\times $。\relax }{figure.caption.17}{}}
\newlabel{fig:bubble@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}训练效率}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 训练效率对比。``GPU-小时''= 墙上时间 $\times $ GPU 数。\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:efficiency}{{6}{13}{训练效率对比。``GPU-小时''= 墙上时间 $\times $ GPU 数。\relax }{table.caption.18}{}}
\newlabel{tab:efficiency@cref}{{[table][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}移动端部署}{13}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{13}{移动端部署}{section.6}{}}
\newlabel{sec:deployment@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}导出流程}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 从 PaddlePaddle 训练到 iOS 设备端推理的端到端部署流程。\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pipeline}{{7}{13}{从 PaddlePaddle 训练到 iOS 设备端推理的端到端部署流程。\relax }{figure.caption.19}{}}
\newlabel{fig:pipeline@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}YOLOv3 部署难点}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YOLOv3 与 PicoDet-S 部署难点对比。\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:deploy_compare}{{7}{14}{YOLOv3 与 PicoDet-S 部署难点对比。\relax }{table.caption.20}{}}
\newlabel{tab:deploy_compare@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}迭代优化至 14\tmspace  +\thinmuskip {.1667em}FPS}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PicoDet-S 在 iPhone 上四轮工程迭代的推理速度。 主要提升来自 (a) 将图像预处理卸载至 Metal vImage 管线，以及 (b) 启用 ONNX Runtime 的 CoreML 执行提供器以获得 ANE 加速。\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fps_iter}{{8}{14}{PicoDet-S 在 iPhone 上四轮工程迭代的推理速度。 主要提升来自 (a) 将图像预处理卸载至 Metal vImage 管线，以及 (b) 启用 ONNX Runtime 的 CoreML 执行提供器以获得 ANE 加速。\relax }{figure.caption.21}{}}
\newlabel{fig:fps_iter@cref}{{[figure][8][]8}{[1][14][]14}}
\citation{xu2022ppyoloe}
\citation{he2019filter}
\@writefile{toc}{\contentsline {section}{\numberline {7}后续工作}{15}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{15}{后续工作}{section.7}{}}
\newlabel{sec:future@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A 组：模型缩放}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1 —— PicoDet-M。}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2 —— PP-YOLOE+-S。}{15}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}B 组：YOLOv3 收敛改进}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B1 —— K-means 锚框聚类。}{15}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B2 —— Y5：120 epoch 与自定义锚框。}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3 —— 框分布分析。}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C 组：压缩流程}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C1 —— 量化感知训练（QAT）。}{15}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2 —— YOLOv3 的 FPGM 结构剪枝。}{16}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C3 —— 知识蒸馏。}{16}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}推荐优先级}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{结论}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][16][]16}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cui2021pp}{{1}{2021}{{Cui et~al.}}{{Cui, Gao, Wei, Du, Guo, Dong, Lu, Zhou, Lv, Liu, et~al.}}}
\bibcite{everingham2010pascal}{{2}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{goyal2017accurate}{{3}{2017}{{Goyal et~al.}}{{Goyal, Doll{\'a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{he2019filter}{{4}{2019}{{He et~al.}}{{He, Liu, Wang, Hu, and Yang}}}
\bibcite{howard2017mobilenets}{{5}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{keskar2017large}{{6}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{redmon2018yolov3}{{7}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{xu2022ppyoloe}{{8}{2022}{{Xu et~al.}}{{Xu, Wang, Lv, Chang, Cui, Deng, Wang, Dang, Wei, Du, et~al.}}}
\bibcite{yu2021picodet}{{9}{2021}{{Yu et~al.}}{{Yu, Chang, Lv, Xu, Cui, Ji, Dang, Liu, Du, Lai, et~al.}}}
