This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            638 strings with 7088 characters,
and the built_in function-call counts, 6066 in all, are:
= -- 465
> -- 627
< -- 2
+ -- 210
- -- 201
* -- 554
:= -- 978
add.period$ -- 27
call.type$ -- 9
change.case$ -- 91
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 175
empty$ -- 337
format.name$ -- 212
if$ -- 1221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 53
num.names$ -- 36
pop$ -- 205
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 83
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 117
