\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {section}{\numberline {2}数据集与数据工程}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}预处理与标注统一}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据集统计}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}用于消融实验的三分之一子集}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}模型架构}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}PicoDet-S}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}YOLOv3-MobileNetV1}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}架构对比}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验设计}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}线性缩放规则}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验矩阵}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PicoDet-S（L 系列，全量数据）}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}YOLOv3（Y 系列，可变数据规模）}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}基础设施}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}评估协议}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}结果与分析}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}八组运行结果汇总}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PicoDet-S：学习曲线与过拟合}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PicoDet-S 消融：批量大小、GPU 数量与训练时长}{10}{subsection.5.3}%
\contentsline {paragraph}{观测 1：小批量优于大批量（L1 vs L2）。}{10}{paragraph*.12}%
\contentsline {paragraph}{观测 2：大于标准的批量仍可有益（L3 vs L2）。}{11}{paragraph*.13}%
\contentsline {paragraph}{观测 3：延长训练反而降低精度（L4 vs L2）。}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {5.4}YOLOv3：数据规模效应}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}YOLOv3 收敛曲线}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}跨模型对比：精度—效率权衡}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}训练效率}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}移动端部署}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}导出流程}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}YOLOv3 部署难点}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}迭代优化至 14\tmspace +\thinmuskip {.1667em}FPS}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}后续工作}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}A 组：模型缩放}{15}{subsection.7.1}%
\contentsline {paragraph}{A1 —— PicoDet-M。}{15}{paragraph*.22}%
\contentsline {paragraph}{A2 —— PP-YOLOE+-S。}{15}{paragraph*.23}%
\contentsline {subsection}{\numberline {7.2}B 组：YOLOv3 收敛改进}{15}{subsection.7.2}%
\contentsline {paragraph}{B1 —— K-means 锚框聚类。}{15}{paragraph*.24}%
\contentsline {paragraph}{B2 —— Y5：120 epoch 与自定义锚框。}{15}{paragraph*.25}%
\contentsline {paragraph}{B3 —— 框分布分析。}{15}{paragraph*.26}%
\contentsline {subsection}{\numberline {7.3}C 组：压缩流程}{15}{subsection.7.3}%
\contentsline {paragraph}{C1 —— 量化感知训练（QAT）。}{15}{paragraph*.27}%
\contentsline {paragraph}{C2 —— YOLOv3 的 FPGM 结构剪枝。}{16}{paragraph*.28}%
\contentsline {paragraph}{C3 —— 知识蒸馏。}{16}{paragraph*.29}%
\contentsline {subsection}{\numberline {7.4}推荐优先级}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}结论}{16}{section.8}%
